-- Retail Sales & Inventory Intelligence System
-- Database Schema Script
-- Author: Shruti Sumadhur Ghosh
-- Organization: Labmentix

-- ========================
-- TABLE: Brands
-- ========================
CREATE TABLE brands (
    brand_id INTEGER PRIMARY KEY,
    brand_name TEXT NOT NULL
);

-- ========================
-- TABLE: Categories
-- ========================
CREATE TABLE categories (
    category_id INTEGER PRIMARY KEY,
    category_name TEXT NOT NULL
);

-- ========================
-- TABLE: Products
-- ========================
CREATE TABLE products (
    product_id INTEGER PRIMARY KEY,
    product_name TEXT NOT NULL,
    brand_id INTEGER,
    category_id INTEGER,
    model_year INTEGER,
    list_price REAL,
    FOREIGN KEY (brand_id) REFERENCES brands (brand_id),
    FOREIGN KEY (category_id) REFERENCES categories (category_id)
);

-- ========================
-- TABLE: Customers
-- ========================
CREATE TABLE customers (
    customer_id INTEGER PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    phone TEXT,
    email TEXT,
    street TEXT,
    city TEXT,
    state TEXT,
    zip_code TEXT
);

-- ========================
-- TABLE: Staffs
-- ========================
CREATE TABLE staffs (
    staff_id INTEGER PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    email TEXT,
    phone TEXT,
    active INTEGER,
    store_id INTEGER,
    manager_id INTEGER
);

-- ========================
-- TABLE: Stores
-- ========================
CREATE TABLE stores (
    store_id INTEGER PRIMARY KEY,
    store_name TEXT,
    phone TEXT,
    email TEXT,
    street TEXT,
    city TEXT,
    state TEXT,
    zip_code TEXT
);

-- ========================
-- TABLE: Orders
-- ========================
CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    order_status INTEGER,
    order_date TEXT,
    required_date TEXT,
    shipped_date TEXT,
    store_id INTEGER,
    staff_id INTEGER,
    FOREIGN KEY (customer_id) REFERENCES customers (customer_id),
    FOREIGN KEY (store_id) REFERENCES stores (store_id),
    FOREIGN KEY (staff_id) REFERENCES staffs (staff_id)
);

-- ========================
-- TABLE: Order_Items
-- ========================
CREATE TABLE order_items (
    order_id INTEGER,
    item_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    list_price REAL,
    discount REAL,
    PRIMARY KEY (order_id, item_id),
    FOREIGN KEY (order_id) REFERENCES orders (order_id),
    FOREIGN KEY (product_id) REFERENCES products (product_id)
);

-- ========================
-- TABLE: Stocks
-- ========================
CREATE TABLE stocks (
    store_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    PRIMARY KEY (store_id, product_id),
    FOREIGN KEY (store_id) REFERENCES stores (store_id),
    FOREIGN KEY (product_id) REFERENCES products (product_id)
);

-- ========================
-- Index Optimization
-- ========================
CREATE INDEX IF NOT EXISTS idx_products_brand ON products(brand_id);
CREATE INDEX IF NOT EXISTS idx_products_category ON products(category_id);
CREATE INDEX IF NOT EXISTS idx_order_items_product ON order_items(product_id);
CREATE INDEX IF NOT EXISTS idx_orders_customer ON orders(customer_id);
CREATE INDEX IF NOT EXISTS idx_stocks_product ON stocks(product_id);
